<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#2196F3"
        android:text = "Continue with facebook"
        android:layout_alignParentBottom="true"
        android:textColor="#FDFDFD"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp" />
</RelativeLayout>